{
  "manifest_version": 3,
  "name": "Heist Supervisor",
  "version": "1.0.2",
  "description": "This extension is made to make your experience on Heist more fun and help you be more PROFITABLE!",
  "permissions": ["storage", "webRequest", "tabs"],
  "action": {
    "default_popup": "./public/native.html",
    "default_icon": {
      "16": "./app/assets/logo_16.png",
      "48": "./app/assets/logo_48.png",
      "128": "./app/assets/logo_128.png",
      "256": "./app/assets/logo_256.png"
    }
  },
  "background": {
    "service_worker": "./dist/bundleBackground.js"
  },
  "host_permissions": [
    "https://theheist.game/*",
    "https://api.theheist.game/*"
  ],
  "icons": {
    "16": "./app/assets/logo_16.png",
    "48": "./app/assets/logo_48.png",
    "128": "./app/assets/logo_128.png",
    "256": "./app/assets/logo_256.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["dist/*.js", "app/assets/*.mp3"],
      "matches": ["https://theheist.game/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://theheist.game/*"],
      "js": ["./dist/bundleLoader.js"],
      "run_at": "document_start"
    }
  ]
}
